ShogunVS/Views/Camera.xaml

<UserControl x:Class="ShogunVS.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:local="clr-namespace:ShogunVS.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="white"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="Black"         
             >
    <UserControl.Resources>
        <local:StatusColorConverter x:Key="StatusColorConverter"/>
        <local:ConnectionColorConverter x:Key="ConnectionColorConverter"/>
        <local:ConnectionIconConverter x:Key="ConnectionIconConverter"/>
    </UserControl.Resources>
    <Border
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        BorderBrush="LightGray"
        BorderThickness="0"
                >
        <Border.Background>
            <ImageBrush
                    ImageSource="{Binding WriteableBitmap}"
                    Stretch="Fill"/>
        </Border.Background>
        <DockPanel VerticalAlignment="Stretch"
                    >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Background="{Binding FirstColor}"
                    Content="{Binding FirstArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="1"
                    Background="{Binding SecondColor}"
                    Content="{Binding SecondArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="2"
                    Background="{Binding ThirdColor}"
                    Content="{Binding ThirdArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="3"
                    Background="{Binding FourthColor}"
                    Content="{Binding FourthArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="4"
                    Background="{Binding FifthColor}"
                    Content="{Binding FifthArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="DarkGreen"
                    Content="{Binding NeutralArmyNo}"
                    />
            </Grid>
            <!--<Image
                 Source="{Binding WriteableBitmap}"
                Height="800"
                Width="600"
                />-->
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button
                Style="{StaticResource StandardButton}"
                Grid.Column="0"
                Grid.Row="1"
                Content="EXIT"
                Command="{Binding ExitCommand}"
                CommandParameter="ServiceScreen"
                />
                <Button
                Grid.Column="1"
                Grid.Row="1"
                Background="{Binding CamStatus, Converter= {StaticResource ConnectionColorConverter}}"             
                Style="{StaticResource StandardButton}"
                Command="{Binding StartStopStreamingCommand}"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                        Kind="{Binding CamStatus, Converter= {local:ConnectionIconConverter StatusType=Camera}}"
                        Height="18"
                        Width="18"
                        />
                    </Button.Content>
                </Button>
                <Button
                Style="{StaticResource StandardButton}"
                Grid.Column="2"
                Grid.Row="1"
                    Command="{Binding AzizCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon
                        Kind="Lightbulb"
                        Height="18"
                        Width="18"
                        />
                    </Button.Content>
                </Button>
                <Button
                Style="{StaticResource StandardButton}"
                Grid.Column="4"
                Grid.Row="1"
                Content="SETTINGS"
                Command="{Binding NavigateCommand}"
                CommandParameter="ServiceScreen"
                />
                <ComboBox 
                    HorizontalContentAlignment="Center"
                    Grid.Column="6"
                 Grid.Row="1"
                 ItemsSource="{Binding CameraList}"
                 SelectedItem="{Binding SelectedCamera}"
                 DisplayMemberPath="Name"
                          FontSize="22"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                     Background="DarkSeaGreen"    
                    BorderBrush="Black"
                          BorderThickness="3"
                    Width="400"
                      />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
