ShogunVS/Views/Camera.xaml

<UserControl x:Class="ShogunVS.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="white"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="Black"
             >
    <UserControl.Resources>
        <Style x:Key="ResultBox" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="54px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="IsHitTestVisible" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="NavajoWhite" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        BorderBrush="LightGray"
        BorderThickness="0"
                >
        <Border.Background>
            <ImageBrush
                    ImageSource="{Binding WriteableBitmap}"
                    Stretch="Fill"/>
        </Border.Background>
        <DockPanel VerticalAlignment="Stretch"
                    >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Background="{Binding FirstColor}"
                    Content="{Binding FirstArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="1"
                    Background="{Binding SecondColor}"
                    Content="{Binding SecondArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="2"
                    Background="{Binding ThirdColor}"
                    Content="{Binding ThirdArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="3"
                    Background="{Binding FourthColor}"
                    Content="{Binding FourthArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="4"
                    Background="{Binding FifthColor}"
                    Content="{Binding FifthArmyNo}"
                    />
                <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="DarkGreen"
                    Content="{Binding SecondArmyNo}"
                    />
            </Grid>
            <!--<Image
                 Source="{Binding WriteableBitmap}"
                Height="800"
                Width="600"
                />-->
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button
                Style="{StaticResource StandardButton}"
                Grid.Column="0"
                Grid.Row="1"
                Content="SETTINGS"
                Command="{Binding NavigateCommand}"
                CommandParameter="ServiceScreen"
                />
                <Button
                Style="{StaticResource StandardButton}"   
                Grid.Column="1"
                Grid.Row="1"
                Content="POWER"
                Command="{Binding StartStopStreamingCommand}"
                />
                <ComboBox 
                    Grid.Column="2"
                 Grid.Row="1"
                 ItemsSource="{Binding CameraList}"
                 SelectedItem="{Binding SelectedCamera}"
                 DisplayMemberPath="Name"
                          FontSize="22"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                     Background="NavajoWhite"    
                    BorderBrush="Black"
                          BorderThickness="3"
                      />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
