ShogunVS/Views/ServiceScreen.xaml

<UserControl x:Class="ShogunVS.Views.ServiceScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="white"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="Black">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{Binding WriteableBitmapRESULT}"   
                    VerticalAlignment="Top"
                    />
                <Image 
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="{Binding WriteableBitmapCOLOR}"           
                    VerticalAlignment="Top"
                    />
                <Grid VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"  
                    Grid.Column="0"
                    Background="Red"
                    Content="{Binding RedArmyNo}"
                    />
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Blue"
                    Content="{Binding BlueArmyNo}"
                    />
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Black"
                    Content="{Binding BlackArmyNo}"
                    />
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="Purple"
                    Content="{Binding PurpleArmyNo}"
                    />
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Grid.Column="4"              
                    Background="Yellow"
                    Content="{Binding YellowArmyNo}"
                    />
                    <Button 
                    Style="{StaticResource ResultBox}"
                    Grid.Row="0"
                    Grid.Column="5"
                    Background="DarkGreen"
                    Content="{Binding GreenArmyNo}"
                    />
                </Grid>
                <StackPanel
                Grid.Column="2"
                Grid.Row="0">
                    <DockPanel>
                        <Label
                            Style="{StaticResource StandardLabel}"
                            Content="H"/>
                            <xctk:RangeSlider
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Width="300"
                            Margin="0"
                            Minimum="0"
                            Maximum="179"
                            LowerValue="{Binding HueMin,Mode=TwoWay}"        
                            HigherValue="{Binding HueMax,Mode=TwoWay}"
                                />
                    </DockPanel>
                    <DockPanel>
                        <Label                      
                            Style="{StaticResource StandardLabel}"                      
                            Content="S"/>
                            <xctk:RangeSlider
                            Width="300"
                            Margin="20"
                            Minimum="0"
                            Maximum="255"
                            LowerValue="{Binding SatMin,Mode=TwoWay}"                           
                            HigherValue="{Binding SatMax,Mode=TwoWay}"
                            />
                    </DockPanel>
                    <DockPanel>
                            <Label
                            Style="{StaticResource StandardLabel}"
                            Content="V"/>
                                <xctk:RangeSlider  
                            Width="300"
                            Margin="20"
                            Minimum="0"
                            Maximum="255"
                            LowerValue="{Binding ValMin,Mode=TwoWay}"        
                            HigherValue="{Binding ValMax,Mode=TwoWay}"
                            />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button                    
                            HorizontalAlignment="Center"                   
                            Command="{Binding LoadSettingsCommand}"
                            Style="{StaticResource StandardButton }"
                            Content="LOAD"
                            ToolTip="Load settings from file."
                            Margin="6"
                            />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding SaveSettingsCommand}"
                            Content="SAVE"
                            Style="{StaticResource StandardButton }"
                            ToolTip="Save settings to file."
                            Margin="6"                       
                            />
                        <Button               
                            Style="{StaticResource StandardButton}"                          
                            ToolTip="Select ROI."
                            Grid.Column="2"
                            Grid.Row="1"                      
                            Command="{Binding SelectROICommand}">
                            <Button.Content>
                                <materialDesign:PackIcon                           
                                    Kind="SelectGroup"
                                    Height="40"
                                    Width="40"
                                    />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <ComboBox  
                        ItemsSource="{Binding FramesList}"
                        SelectedItem="{Binding SelectedFrame}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="Verdana"
                        FontWeight="Medium"
                        Margin="10"
                        Background="DarkSeaGreen"    
                        BorderBrush="Black"
                        BorderThickness="0"                     
                        />
                    <!--<StackPanel>
                    <Label
                        Style="{StaticResource StandardLabel}"
                    Content="GaussianBlurSize"
                        HorizontalAlignment="Center"
                        FontSize="18"/>
                    <Slider
                    HorizontalAlignment="Center"
                                   Width="300"
                Margin="10"
                Minimum="1"
                        Maximum="21"
                TickFrequency="2"
                        Interval="2"
                        IsSnapToTickEnabled="True"
                Value="{Binding GaussianBlurSize,Mode=TwoWay}"
                    />
                </StackPanel>-->
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button
            Command="{Binding GoBackCommand}"
            Style="{StaticResource StandardButton }"
            Margin="10,50,10,10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="1"                
            >
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="KeyboardBackspace"
                    Height="18"
                    Width="18"
                    />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
